class Solution {
public:
    string encode(vector<string> &strs) {
        string ans = "";
        for (auto word : strs) {
            ans += to_string(word.size()) + "#" + word;
        }
        return ans;
    }
    vector<string> decode(string &str) {
        vector<string> ans;
        int n = s.size(), i = 0;
        while (i < n) {
            int j = i;
            while (s[j] != '#') j++;
            int len = stoi(s.substr(i, j - i));
            ans.push_back(s.substr(j + 1, len));
            i = j + len + 1;
        }
        return ans;
    }
};
