class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<int>> dp(n,vector<int>(n,0));

        int maxLen = 0, si = -1;
        for(int diff=0;diff<n;diff++){
            for(int i=0,j=i+diff;j<n;i++,j++){
                if(diff == 0) dp[i][j] = 1;
                else if(diff == 1){
                    if(s[i] == s[j])
                        dp[i][j] = 2;
                }
                else{
                    if(s[i] == s[j] && dp[i+1][j-1] != 0)
                        dp[i][j] = dp[i+1][j-1]+2;
                }
                if(dp[i][j] > maxLen){
                    maxLen = dp[i][j];
                    si = i;
                }
            }
        }
        return s.substr(si,maxLen);
    }
};
