class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> mp(128,0);
        for(auto it:t) mp[it]++;
        int cnt = t.size();
        int len = 1e9, i = 0, j = 0, si = 0;
        while(j < s.size()){
            if(mp[s[j]] > 0) cnt--;
            mp[s[j]]--;
            while(cnt == 0){
                if(len > j-i+1){
                    len = j-i+1;
                    si = i;
                }
                mp[s[i]]++;
                if(mp[s[i]] > 0) cnt++;
                i++;
            }
            j++;
        }
        if(len == 1e9) return "";
        return s.substr(si,len);
    }
};
