class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        vector<vector<int>> dp(n,vector<int> (n,0));

        int cnt = 0;
        for(int diff=0;diff<n;diff++){
            for(int i=0,j=i+diff;j<n;i++,j++){
                if(diff == 0){
                    cnt++;
                    dp[i][j] = 1;
                } 
                else if(diff == 1){
                    if(s[i] == s[j]){
                        cnt++;
                        dp[i][j] = 1;
                    }
                }
                else{
                    if(s[i] == s[j] && dp[i+1][j-1]){
                        cnt++;
                        dp[i][j] = 1;
                    }
                }
            }
        }
        return cnt;
    }
};
