class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> prefix(n), suffix(n);
        int p1 = 1, s1 = 1;
        for(int i=0;i<n;i++){
            p1 = p1 * nums[i];
            s1 = s1 * nums[n-i-1];
            prefix[i] = p1;
            suffix[n-i-1] = s1;
        }

        vector<int> ans(n);
        for(int i=0;i<n;i++){
            if(i == 0) ans[i] = suffix[i+1];
            else if(i == n-1) ans[i] = prefix[i-1];
            else ans[i] = prefix[i-1] * suffix[i+1];
        }
        return ans;
    }
};
