class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> temp = nums;
        sort(nums.begin(),nums.end());
        int low = 0, high = nums.size()-1;
        while(low < high){
            long long sum = nums[low]+nums[high];
            if(sum == target) break;
            else if(sum < target) low++;
            else high--;
        }

        vector<int> ans;
        for(int i=0;i<temp.size();i++){
            if(nums[low] == temp[i] || nums[high] == temp[i])
                ans.push_back(i);
        }
        return ans;
    }
};
