class Solution {
    bool fun(int ind,string &s,unordered_set<string> &st,vector<int> &dp){
        if(ind == s.size()) return true;
        if(dp[ind] != -1) return dp[ind];
        for(int i=ind;i<s.size();i++){
            string str = s.substr(ind,i-ind+1);
            if(st.find(str) != st.end()){
                if(fun(i+1,s,st,dp))
                    return true;
            }
        }
        return dp[ind] = false;
    }
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> st(wordDict.begin(),wordDict.end());
        vector<int> dp(s.size(),-1);
        return fun(0,s,st,dp);
    }
};
